[AWS]
AWS_ACCESS_KEY_ID=AKIA3KMKN2YKEKN4G4PC
AWS_SECRET_ACCESS_KEY=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
INPUT_DATA            = s3://sparkify-dend/
OUTPUT_DATA           = s3://sparkify-dend/output_data/
INPUT_DATA_SD         = s3://sparkify-dend/song_data/*/*/*/*.json
INPUT_DATA_LD         = s3://sparkify-dend/log_data/*/*/*.json

[LOCAL]
INPUT_DATA_LOCAL      =
INPUT_DATA_SD_LOCAL   = data/song_data/*/*/*/*.json
INPUT_DATA_LD_LOCAL   = data/log_data/*/*/*.json
OUTPUT_DATA_LOCAL     = data/output_data/
