[AWS]
KEY=AKIA3KMKN2YKEKN4G4PC
SECRET=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

[DWH]
DWH_CLUSTER_TYPE=multi-node
DWH_NUM_NODES=2
DWH_NODE_TYPE=dc2.large

DWH_IAM_ROLE_NAME=myRedshiftRole
DWH_CLUSTER_IDENTIFIER=redshift-cluster
DWH_DB=dev
DWH_DB_USER=awsuser
DWH_DB_PASSWORD=Hanish1rama!
DWH_PORT=5439

[CLUSTER]
HOST=redshift-cluster.c3mzik3t7hoo.us-west-2.redshift.amazonaws.com
DB_NAME=dev
DB_USER=awsuser
DB_PASSWORD=Hanish1rama!
DB_PORT=5439

[IAM_ROLE]
ARN='arn:aws:iam::778216265236:role/myRedshiftRole'

[S3]
LOG_DATA='s3://udacity-dend/log_data'
LOG_JSONPATH='s3://udacity-dend/log_json_path.json'
SONG_DATA='s3://udacity-dend/song_data'